<mjml>
  <mj-include path="../includes/head.mjml"></mj-include>
  <mj-body background-color="#F9F9F9" width="600px">
    <mj-include path="../includes/top-bar.mjml"></mj-include>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
        <mj-column width="100%">
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-top="0px" padding-bottom="0px">You have an Invite</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px 0px 20px 0px">
        <mj-column>
          <mj-image align="center" width="150px" src="{{{ orgLogo }}}" padding="0px 0px 20px 0px"/>
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-top="0px" padding-bottom="0px">{{orgName}}</mj-text>
          <mj-text align="center" color="#4F4F4F" font-size="14px" line-height="16px" padding-top="5px" padding-bottom="0px">{{roleName}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-button align="center" href="{{{redirectUrl}}}" background-color="#FF6802" color="#FFF" width="270px" height="45px" font-size="14px" align="left" font-weight="600" border="none" padding="0px 25px 0px 25px" border-radius="10px">VIEW YOUR INVITATION</mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="../includes/content-divider.mjml"></mj-include>
      <mj-include path="../includes/customer-support.mjml"></mj-include>
    </mj-wrapper>
    <mj-include path="../includes/sellout-info.mjml"></mj-include>
  </mj-body>
</mjml>