<mjml>
  <mj-include path="../includes/head.mjml"></mj-include>
  <mj-body background-color="#F9F9F9" width="400px">
    <mj-include path="../includes/top-bar.mjml"></mj-include>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
        <mj-column width="100%">
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-top="0px" padding-bottom="0px">Download your order sheet</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-text align="center" color="#4F4F4F" font-size="14px" padding-top="0px" padding-bottom="15px">Click the button below to download</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px 0px 20px 0px">
        <mj-column>
          <mj-button align="center" href="{{{url}}}" background-color="#FF6802" color="#FFF" width="100%" height="45px" font-size="14px" font-weight="600" border-radius="10px">DOWNLOAD</mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="../includes/content-divider.mjml"></mj-include>
      <mj-include path="../includes/customer-support.mjml"></mj-include>
    </mj-wrapper>
    <mj-include path="../includes/sellout-info.mjml"></mj-include>
  </mj-body>
</mjml>