<mjml>
  <mj-include path="../includes/head.mjml"></mj-include>
  <mj-body background-color="#F9F9F9" width="400px">
    <mj-include path="../includes/top-bar.mjml"></mj-include>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
        <mj-column width="100%">
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-top="0px" padding-bottom="0px">Your email has been updated</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
          <mj-text align="center" color="#4F4F4F" font-size="14px" padding-top="0px" padding-bottom="15px">This is a courtesy message to let you know that your email address on Sellout.io has been updated. If you made this change, you do not need to do anything. But if you did not make this change, <a href="mailto:hello@sellout.io" style="font-weight:600;text-decoration: underline;">please contact support right away.</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../includes/content-divider.mjml"></mj-include>
      <mj-include path="../includes/customer-support.mjml"></mj-include>
    </mj-wrapper>
    <mj-include path="../includes/sellout-info.mjml"></mj-include>
  </mj-body>
</mjml>