<mjml>
  <mj-include path="../includes/head.mjml"></mj-include>
  <mj-body background-color="#F9F9F9" width="600px">
    <mj-include path="../includes/top-bar.mjml"></mj-include>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="0px">
        <mj-column width="100%">
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-top="20px" padding-bottom="0px">Locked Out?</mj-text>
          <mj-text align="center" color="#4F4F4F" font-weight="400" font-size="14px" line-height="20px" padding-bottom="0px">Let's get you back in. Click the button below to reset your password.</mj-text>
          <mj-button href="{{{resetPasswordUrl}}}" align="center" background-color="#FF6802" color="#FFF" width="270px" height="45px" font-size="14px" align="left" font-weight="600" border="none" padding="20px 25px 0px 25px" border-radius="10px">RESET PASSWORD</mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="../includes/content-divider.mjml"></mj-include>
      <mj-include path="../includes/customer-support.mjml"></mj-include>
    </mj-wrapper>
    <mj-include path="../includes/sellout-info.mjml"></mj-include>
  </mj-body>
</mjml>
