<mjml>
  <mj-include path="../includes/head.mjml"></mj-include>
  <mj-body background-color="#F9F9F9" width="600px">
    <mj-include path="../includes/top-bar.mjml"></mj-include>
    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="0px">
        <mj-column width="100%">
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-top="20px" padding-bottom="0px">Authentication Code</mj-text>
          <mj-text align="center" color="#4F4F4F" font-weight="400" font-size="14px" line-height="20px" padding-bottom="0px">Use this 4-digit code to complete your verification:</mj-text>
          <mj-text align="center" color="#333333" font-weight="600" font-size="24px" line-height="28px" padding-bottom="0px">{{{authCode}}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../includes/content-divider.mjml"></mj-include>
      <mj-include path="../includes/customer-support.mjml"></mj-include>
    </mj-wrapper>
    <mj-include path="../includes/sellout-info.mjml"></mj-include>
  </mj-body>
</mjml>
