<mj-head>
  <mj-title></mj-title>
  <mj-preview>{{ preTextHeader }}</mj-preview>
  <mj-font name="Work Sans" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" />
  <mj-attributes>
    <mj-text font-family="Work Sans, Helvetica" font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
  </mj-attributes>
  </mj-style>
  <mj-style inline="inline">.body-section { border: 1px solid #E0E0E0; border-radius: 10px; overflow: hidden; }
  </mj-style>
  <mj-style inline="inline">.text-link { color: inherit; text-decoration: none; }>
  </mj-style>
  <mj-style inline="inline">.footer-link { color: #888888 }
  </mj-style>
  <!-- Media queries for mobile-->
  <mj-style>
    @media (max-width:480px) {
      .mobile-image td {
        width: 100% !important;
        padding: 0px 0px 5px 0px !important;
      }
    }
  </mj-style>
  <mj-style>
    @media (max-width:480px) {
      .mobile-image-text td {
        width: 100% !important;
        padding: 0px !important;
      }
    }
  </mj-style>
</mj-head>